CREATE TABLE `FNA_LABOUR` 
(
  `LABOURID` INT(10) NOT NULL AUTO_INCREMENT,
  `LABOURNAME` VARCHAR(100),
  `FATHERNAME` VARCHAR(100),
  `ADDRESS` VARCHAR(100),
  `MOBILE` INT(11),
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


CREATE TABLE `FNA_PACKINGNAME` 
(
  `PACKINGNAMEID` INT(10) NOT NULL,
  `PACKINGNAME` VARCHAR(100),
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;


CREATE TABLE `FNA_PACKINGUNIT` 
(
  `PACKINGUNITID` INT(10) NOT NULL,
  `PACKINGNAMEID` INT(10),
  `PACKINGUNITNAME` VARCHAR(100),
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE `FNA_QUANTITY` 
(
  `QID` INT(10) NOT NULL,
  `QVALUE` INT(10),
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;



CREATE TABLE `FNA_WEIGHT` 
(
  `WTID` INT(10) NOT NULL,
  `WNAME` VARCHAR(100),
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;


CREATE TABLE `FNA_WORKTYPE` 
(
  `WORKTYPEID` INT(10) NOT NULL,
  `WORKTYPENAME` VARCHAR(100),
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;


CREATE TABLE `FNA_LABOURCONTACT` 
(
  `LABCONTACTID` INT(10) NOT NULL,
  `LABOURID` INT(10),
  `STARTDATE` DATE,
  `ENDDATE` DATE,
  `DESCRIPTION` TEXT,
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;


CREATE TABLE `FNA_LABOURCONTACT_BKDN` 
(
  `LABCONTACTBKDNID` INT(10) NOT NULL,
  `LABCONTACTID` INT(10),
  `CHAMBERIDFROM` INT(10),
  `CHAMBERIDTO` INT(10),
  `PACKINGUNITID` INT(10),
  `LOADPRICE` FLOAT,
  `UNLOADPRICE` FLOAT,
  `TRANSFERPRICE` FLOAT,
  `SHADEPRICE` FLOAT,
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;


CREATE TABLE `FNA_PARTY` 
(
  `PARTYID` INT(10) NOT NULL,
  `PARTYNAME` VARCHAR(100),
  `FATHERNAME` VARCHAR(100),
  `ADDRESS` VARCHAR(100),
  `MOBILE` INT(11),
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


CREATE TABLE `FNA_CHAMBER` 
(
  `CHID` INT(10) NOT NULL,
  `CHNAME` VARCHAR(100),
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


CREATE TABLE `FNA_PRODUCTCATTYPE` 
(
  `PRODCATTYPEID` INT(10) NOT NULL,
  `CATEGORYTYPENAME` VARCHAR(100),
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;



CREATE TABLE `FNA_PRODUCT` 
(
  `PRODUCTID` INT(10) NOT NULL,
  `PRODCATTYPEID` INT(10),
  `PRODUCTNAME` VARCHAR(100),
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


CREATE TABLE `FNA_PRODUCTFARE` 
(
  `PRODUCTFAREID` INT(10) NOT NULL,
  `PRODUCTID` INT(10),
  `UNITFARE` FLOAT,
  `STARTDATE` DATE,
  `ENDDATE` DATE,
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


CREATE TABLE `FNA_LABOURWORKHISTORY` 
(
  `LABWORKHISTID` INT(10) NOT NULL,
  `LABOURID` INT(10),
  `PRODUCTLOADUNLOADBKDNID` INT(10),
  `PRODCATTYPEID` INT(10),
  `PRODUCTID` INT(10),
  `PACKINGUNITID` INT(10),
  `QUANTITY` FLOAT,
  `CHID` INT(10),
  `POCKET` INT(10),
  `BILLAMOUNT` FLOAT,
  `TOTBILLAMOUNT` FLOAT,
  `RECEIVENUMBER` INT(10),
  `DELIVERYCHALLANNUMBER` INT(10),
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


CREATE TABLE `FNA_LABOURBILL` 
(
  `LABOURBILLID` INT(10) NOT NULL,
  `LABOURID` INT(10),
  `PRODUCTLOADUNLOADID` INT(10),
  `BILLAMOUNT` FLOAT,
  `PAYMENTAMOUNT` FLOAT,
  `BALANCEAMOUNT` FLOAT,
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


CREATE TABLE `FNA_BILL` 
(
  `BID` INT(10) NOT NULL,
  `SESSIONID` INT(10),
  `PARTYID` INT(10),
  `RECEIVENUMBER` INT(10),
  `PRODCATTYPEID` INT(10),
  `PRODUCTID` INT(10),
  `PACKINGUNITID` INT(10),
  `QUANTITY` FLOAT,
  `TOTQUANTITY` FLOAT,
  `BILLAMOUNT` FLOAT,
  `TOTBILLAMOUNT` FLOAT,
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


CREATE TABLE `FNA_SESSION` 
(
  `SESSIONID` INT(10) NOT NULL,
  `PRODCATTYPEID` INT(10),
  `STARTDATE` DATE,
  `ENDDATE` DATE,
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


CREATE TABLE `FNA_PARTYBILL` 
(
  `PARTYBILLID` INT(10) NOT NULL,
  `PARTYID` INT(10),
  `RECEIVENUMBER` INT(10),
  `BILLAMOUNT` FLOAT,
  `RECEIVEAMOUNT` FLOAT,
  `BALANCEAMOUNT` FLOAT,
  `BANKNAME` VARCHAR(100),
  `CHEQUENUMBER` FLOAT,
  `CHEQUEDATE` DATE,
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


CREATE TABLE `FNA_PRODUCTLOADUNLOAD` 
(
  `PRODUCTLOADUNLOADID` INT(10) NOT NULL,
  `PARTYID` INT(10),
  `LABOURID` INT(10),
  `ENTRYDATE` DATE,
  `RECEIVENUMBER` INT(10),
  `DELIVERYCHALLANNUMBER` INT(10),
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


CREATE TABLE `FNA_PRODUCTLOADUNLOADBKDN` 
(
  `PRODUCTLOADUNLOADBKDNID` INT(10) NOT NULL,
  `PRODUCTRECID` INT(10),
  `PRODCATTYPEID` INT(10),
  `PRODUCTID` INT(10),
  `PACKINGUNITID` INT(10),
  `QUANTITY` FLOAT,
  `CHID` INT(10),
  `POCKET` INT(10),
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


CREATE TABLE `FNA_PRODUCTSTOCK` 
(
  `PRODUCTSTOCKID` INT(10) NOT NULL,
  `PRODUCTLOADUNLOADBKDNID` INT(10),
  `PRODCATTYPEID` INT(10),
  `PRODUCTID` INT(10),
  `QUANTITY` FLOAT,
  `TOTQUANTITY` FLOAT,
  `PRODCATTYPEFLAG` INT(10),
  `PRODTYPEFLAG` INT(10),
  `WORKTYPEFLAG` INT(10),
  `USERID` INT(11),
  `STATUS` VARCHAR(20),
  `FLAG` INT(11),
  `ENTDATE` DATE,
  `ENTTIME`  VARCHAR(100)
  
  )ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


